.admin-container {
    flex-grow: 1;
    z-index: 1;
}

.search-box {
    position: relative;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    right: 60px;
    white-space: nowrap;
    margin-left: 70px;  
}

.search {
    padding: 8px;
    font-size: 14px;
    border: var(--border-color);
    border-radius: 5px;
    padding-right: 100px;
}

.no-results {
    color: red;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.user-grid {
    display: grid;
    padding: 0px 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
    gap: 15px;  
    margin-top: 80px;
    margin-left: 200px;
}

.user-item {
    background-color: #f3f3f3a1;
    border: var(--border-color);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.user-item p {
    margin: 5px 0;
    white-space: nowrap;  
    overflow: hidden;  
    text-overflow: ellipsis;  
    cursor:pointer;  
}

button.active-btn {
    width: 100%;
    padding: 5px;
    background-color: var(--button-active-bg);
    color: var(--text-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button.locked-btn {
    width: 100%;
    padding: 5px;
    background-color: var(--button-locked-bg);
    color: var(--text-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button.active-btn:hover {
    background-color: var(--button-active-hover-bg);
}

button.locked-btn:hover {
    background-color: var(--button-locked-hover-bg);
}

.locked {
    color: red;
}

.active {
    color: green;
}